<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0079487"
    tools:context=".Chat.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendLayout"
        android:background="#D0079487" />

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mediaList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D0079487" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:hint="message..."
                android:textColor="#FFFFFF"
                android:textColorHint="#EEEEEE"
                app:layout_constraintEnd_toStartOf="@+id/addMedia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addMedia"
                android:layout_width="76dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:background="#00FFFFFF"
                android:drawableBottom="@android:drawable/ic_menu_gallery"
                app:layout_constraintEnd_toStartOf="@+id/send"
                app:layout_constraintStart_toEndOf="@+id/messageInput"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:background="#00FFFFFF"
                android:drawableBottom="@android:drawable/ic_menu_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addMedia"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>