<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF029789"
    android:orientation="vertical">


    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"

                android:background="#FF029789"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/find_user"
                    android:textColor="#009688"
                    android:background="@drawable/mainbuttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_user" />

                <Button
                    android:id="@+id/logout"
                    android:background="@drawable/mainbuttons"
                    android:textColor="#009688"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout" />
            </LinearLayout>

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.design.widget.BottomNavigationView>
        </android.support.design.widget.BottomNavigationView>
    </android.support.design.widget.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>


