<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal">

    <Button
        android:id="@+id/RviewMedia"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/no_image_icon_13" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="98dp"
        android:orientation="vertical"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/Rmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_rectangle_blue"
            android:padding="8dp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView

                android:id="@+id/Rsender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/Rmessagetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="4dp"
                android:paddingTop="5dp"
                android:text="11:40"
                android:textColor="#362D2D"
                android:textColorHint="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>